//变量
@import "var.less";

:root {
  --primary: #fff;
  --text-color: #212529;
  --border-color: #6c757d;
}

:root[data-theme='blue'] {
  --primary: #007bff;
  --text-color: #f8f9fa;
}

:root[data-theme='dark'] {
  --primary: #343a40;
  --text-color: #f8f9fa;
  --border-color: #e9ecef;
}